Younis-Ahmed/qwen-ai-provider/.github/actions/common-setup/action.yml
name: Common Setup
description: Checkout repository and setup pnpm
inputs:
  pnpm-version:
    description: The version of pnpm to use
    required: true
  node-version:
    description: The Node.js version to use
    required: true
  cache:
    required: false
    default: pnpm
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}

Younis-Ahmed/qwen-ai-provider/.github/workflows/publish.yml
- uses: ./.github/actions/common-setup
  with:
      pnpm-version: 10.2.0
      node-version: 22

Younis-Ahmed/qwen-ai-provider/.github/workflows/quailty.yml
- name: Common Setup Node and pnpm
  uses: ./.github/actions/common-setup
  with:
    pnpm-version: 10.2.0
    node-version: '22'
    cache: 'pnpm'

Younis-Ahmed/qwen-ai-provider/.github/workflows/quailty.yml
- name: Common Setup Node and pnpm
  uses: ./.github/actions/common-setup
  with:
    pnpm-version: 10.2.0
    node-version: ${{ matrix.node-version }}
    cache: pnpm

Younis-Ahmed/qwen-ai-provider/.github/workflows/pre-release.yml
- name: Common Setup
  uses: ./.github/actions/common-setup
  with:
    pnpm-version: 10.2.0
    node-version: 22.x
    cache: pnpm